# GEMMA3:270M TRANSFORMER-EXECUTABLE IR v8.1
# All 6 invariants enforced
# Minimal 12-opcode ISA
# Globally unique blocks
# PHI nodes with block-prefixed sources
# Body register mapping for loop-carried variables
# Pure function validation
# No manual flush - _start_block handles transitions

function count_occurrences
block entry
  live-in: param
  p0 = const param _
  p1 = const param _
  t0 = const 0 _
  r0 = mov t0 _
  t1 = const 0 _
  r1 = mov t1 _
  exit jump b0_while_header _
end
block b0_while_header
  live-in: p0
  r2 = phi entry:r1 b2_while_backedge:r5
  r3 = phi entry:r0 b2_while_backedge:r4
  t0 = call len p0 _
  t1 = lt r2 t0
  exit br t1 b1_while_body b3_while_exit
end
block b1_while_body
  live-in: p0, p1, r2
  t0 = get p0 r2
  t1 = eq t0 p1
  exit br t1 b4_then b5_merge
end
block b4_then
  live-in: r3
  t0 = const 1 _
  t1 = add r3 t0
  r4 = mov t1 _
  exit jump b5_merge _
end
block b5_merge
  live-in: r2
  t0 = const 1 _
  t1 = add r2 t0
  r5 = mov t1 _
  exit jump b2_while_backedge _
end
block b2_while_backedge
  live-in: none
  exit jump b0_while_header _
end
block b3_while_exit
  live-in: r3
  exit ret r3 _
end
