# GEMMA3:270M TRANSFORMER-EXECUTABLE IR v8.1
# All 6 invariants enforced
# Minimal 12-opcode ISA
# Globally unique blocks
# PHI nodes with block-prefixed sources
# Body register mapping for loop-carried variables
# Pure function validation
# No manual flush - _start_block handles transitions

function fibonacci
block entry
  live-in: param
  p0 = const param _
  t0 = const 1 _
  t1 = lt p0 t0
  exit br t1 b0_then b1_merge
end
block b0_then
  live-in: p0
  exit jump b1_merge _
end
block b1_merge
  live-in: none
  t0 = const 0 _
  r0 = mov t0 _
  t1 = const 1 _
  r1 = mov t1 _
  t2 = const 2 _
  r2 = mov t2 _
  exit jump b2_while_header _
end
block b2_while_header
  live-in: p0
  r3 = phi b1_merge:r2 b4_while_backedge:r4
  t0 = lt r3 p0
  exit br t0 b3_while_body b5_while_exit
end
block b3_while_body
  live-in: r3
  t0 = const ? _
  t1 = const 1 _
  t2 = add r3 t1
  r4 = mov t2 _
  exit jump b4_while_backedge _
end
block b4_while_backedge
  live-in: none
  exit jump b2_while_header _
end
block b5_while_exit
  live-in: r1
  exit ret r1 _
end
