# GEMMA3:270M TRANSFORMER-EXECUTABLE IR v8.1
# All 6 invariants enforced
# Minimal 12-opcode ISA
# Globally unique blocks
# PHI nodes with block-prefixed sources
# Body register mapping for loop-carried variables
# Pure function validation
# No manual flush - _start_block handles transitions

function gcd
block entry
  live-in: param
  p0 = const param _
  p1 = const param _
  exit jump b0_while_header _
end
block b0_while_header
  live-in: p1
  t0 = const 0 _
  t1 = lt p1 t0
  exit br t1 b1_while_body b3_while_exit
end
block b1_while_body
  live-in: none
  t0 = const ? _
  exit jump b2_while_backedge _
end
block b2_while_backedge
  live-in: none
  exit jump b0_while_header _
end
block b3_while_exit
  live-in: p0
  exit ret p0 _
end
