# GEMMA3:270M TRANSFORMER-EXECUTABLE IR v8.1
# All 6 invariants enforced
# Minimal 12-opcode ISA
# Globally unique blocks
# PHI nodes with block-prefixed sources
# Body register mapping for loop-carried variables
# Pure function validation
# No manual flush - _start_block handles transitions

function merge_sorted
block entry
  live-in: param
  p0 = const param _
  p1 = const param _
  m0 = alloc 0 _
  r0 = mov m0 _
  t0 = const ? _
  exit jump b0_while_header _
end
block b0_while_header
  live-in: p0, p1
  r1 = phi entry:r0 b2_while_backedge:r6
  r2 = phi entry:_ b2_while_backedge:r8
  r3 = phi entry:_ b2_while_backedge:r9
  t0 = call len p0 _
  t1 = lt r3 t0
  t2 = call len p1 _
  t3 = lt r2 t2
  t4 = and t1 t3
  exit br t4 b1_while_body b3_while_exit
end
block b1_while_body
  live-in: p0, p1, r2, r3
  t0 = get p0 r3
  t1 = get p1 r2
  t2 = lt t0 t1
  exit br t2 b4_then b5_else
end
block b4_then
  live-in: p0, r1, r3
  m1 = alloc 1 _
  t0 = get p0 r3
  m2 = set m1 0 t0
  t1 = add r1 m2
  r4 = mov t1 _
  t2 = const 1 _
  t3 = add r3 t2
  r5 = mov t3 _
  exit jump b6_merge _
end
block b5_else
  live-in: p1, r1, r2
  m3 = alloc 1 _
  t0 = get p1 r2
  m4 = set m3 0 t0
  t1 = add r1 m4
  r6 = mov t1 _
  t2 = const 1 _
  t3 = add r2 t2
  r7 = mov t3 _
  exit jump b6_merge _
end
block b6_merge
  live-in: none
  r8 = phi b4_then:r2 b5_else:r7
  r9 = phi b4_then:r5 b5_else:r3
  exit jump b2_while_backedge _
end
block b2_while_backedge
  live-in: none
  exit jump b0_while_header _
end
block b3_while_exit
  live-in: none
  exit jump b7_while_header _
end
block b7_while_header
  live-in: p0
  r10 = phi b3_while_exit:r1 b9_while_backedge:r12
  r11 = phi b3_while_exit:r3 b9_while_backedge:r13
  t0 = call len p0 _
  t1 = lt r11 t0
  exit br t1 b8_while_body b10_while_exit
end
block b8_while_body
  live-in: p0, r10, r11
  m5 = alloc 1 _
  t0 = get p0 r11
  m6 = set m5 0 t0
  t1 = add r10 m6
  r12 = mov t1 _
  t2 = const 1 _
  t3 = add r11 t2
  r13 = mov t3 _
  exit jump b9_while_backedge _
end
block b9_while_backedge
  live-in: none
  exit jump b7_while_header _
end
block b10_while_exit
  live-in: none
  exit jump b11_while_header _
end
block b11_while_header
  live-in: p1
  r14 = phi b10_while_exit:r10 b13_while_backedge:r16
  r15 = phi b10_while_exit:r2 b13_while_backedge:r17
  t0 = call len p1 _
  t1 = lt r15 t0
  exit br t1 b12_while_body b14_while_exit
end
block b12_while_body
  live-in: p1, r14, r15
  m7 = alloc 1 _
  t0 = get p1 r15
  m8 = set m7 0 t0
  t1 = add r14 m8
  r16 = mov t1 _
  t2 = const 1 _
  t3 = add r15 t2
  r17 = mov t3 _
  exit jump b13_while_backedge _
end
block b13_while_backedge
  live-in: none
  exit jump b11_while_header _
end
block b14_while_exit
  live-in: r14
  exit ret r14 _
end
