# GEMMA3:270M TRANSFORMER-EXECUTABLE IR v8.1
# All 6 invariants enforced
# Minimal 12-opcode ISA
# Globally unique blocks
# PHI nodes with block-prefixed sources
# Body register mapping for loop-carried variables
# Pure function validation
# No manual flush - _start_block handles transitions

function power
block entry
  live-in: param
  p0 = const param _
  p1 = const param _
  t0 = const 0 _
  t1 = eq p1 t0
  exit br t1 b0_then b1_merge
end
block b0_then
  live-in: none
  t0 = const 1 _
  exit jump b1_merge _
end
block b1_merge
  live-in: none
  t0 = const 1 _
  r0 = mov t0 _
  t1 = const 0 _
  r1 = mov t1 _
  exit jump b2_while_header _
end
block b2_while_header
  live-in: p1
  r2 = phi b1_merge:r0 b4_while_backedge:r4
  r3 = phi b1_merge:r1 b4_while_backedge:r5
  t0 = lt r3 p1
  exit br t0 b3_while_body b5_while_exit
end
block b3_while_body
  live-in: p0, r2, r3
  t0 = add r2 p0
  r4 = mov t0 _
  t1 = const 1 _
  t2 = add r3 t1
  r5 = mov t2 _
  exit jump b4_while_backedge _
end
block b4_while_backedge
  live-in: none
  exit jump b2_while_header _
end
block b5_while_exit
  live-in: r2
  exit ret r2 _
end
