# GEMMA3:270M TRANSFORMER-EXECUTABLE IR v8.1
# All 6 invariants enforced
# Minimal 12-opcode ISA
# Globally unique blocks
# PHI nodes with block-prefixed sources
# Body register mapping for loop-carried variables
# Pure function validation
# No manual flush - _start_block handles transitions

function transpose
block entry
  live-in: param
  p0 = const param _
  t0 = call len p0 _
  r0 = mov t0 _
  t1 = const ? _
  r1 = mov t1 _
  m0 = alloc 0 _
  r2 = mov m0 _
  t2 = const 0 _
  r3 = mov t2 _
  exit jump b0_while_header _
end
block b0_while_header
  live-in: r1
  r4 = phi entry:_ b2_while_backedge:r10
  r5 = phi entry:r3 b2_while_backedge:r15
  r6 = phi entry:_ b2_while_backedge:r11
  r7 = phi entry:r2 b2_while_backedge:r14
  t0 = lt r5 r1
  exit br t0 b1_while_body b3_while_exit
end
block b1_while_body
  live-in: none
  m1 = alloc 0 _
  r8 = mov m1 _
  t0 = const 0 _
  r9 = mov t0 _
  exit jump b4_while_header _
end
block b4_while_header
  live-in: r0
  r10 = phi b1_while_body:r8 b6_while_backedge:r12
  r11 = phi b1_while_body:r9 b6_while_backedge:r13
  t0 = lt r11 r0
  exit br t0 b5_while_body b7_while_exit
end
block b5_while_body
  live-in: p0, r10, r11, r5
  m2 = alloc 1 _
  t0 = get p0 r11
  t1 = get t0 r5
  m3 = set m2 0 t1
  t2 = add r10 m3
  r12 = mov t2 _
  t3 = const 1 _
  t4 = add r11 t3
  r13 = mov t4 _
  exit jump b6_while_backedge _
end
block b6_while_backedge
  live-in: none
  exit jump b4_while_header _
end
block b7_while_exit
  live-in: r10, r5, r7
  m4 = alloc 1 _
  m5 = set m4 0 r10
  t0 = add r7 m5
  r14 = mov t0 _
  t1 = const 1 _
  t2 = add r5 t1
  r15 = mov t2 _
  exit jump b2_while_backedge _
end
block b2_while_backedge
  live-in: none
  exit jump b0_while_header _
end
block b3_while_exit
  live-in: r7
  exit ret r7 _
end
